{
  "name": "FarsightDNSDB",
  "version": "1.3.2-beta",
  "main": "./integration.js",
  "description": "Farsight DNSDB Passive DNS Data Integration",
  "private": true,
  "dependencies": {
    "async": "^3.2.4",
    "lodash": "^4.17.21",
    "postman-request": "^2.88.1-postman.32"
  }
}